PORT =800
MONGODB_URI = mongodb+srv://ht934715:Himanshu420@cluster0.kzg9o.mongodb.net
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET =YGWIGkcbblkcakcfnkfnwfnvNNFNSN
ACCESS_TOKEN_EXPIRY =1day
REFRESH_TOKEN_SECRET = JSFHAAJLcajklajklaxaancakdlaa
REFRESH_TOKEN_EXPIRY =10day